{
  "name": "conversational-ops",
  "version": "0.2.0",
  "description": "Conversational operations system: GitHub Issues as DB, LLM as parser, CLI/Slack/Web as UI",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:slack": "tsx src/slack/app.ts",
    "dev:server": "tsx src/server/index.ts",
    "dev:all": "tsx src/start.ts",
    "build": "tsc",
    "start": "node dist/start.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@slack/bolt": "^3.22.0",
    "@slack/web-api": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "js-yaml": "^4.1.0",
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
